[Sonic]
art=../artunc/sonic.bin
artcmp=Uncompressed
mapasm=../_maps/Sonic.asm
dplcasm=../_inc/Sonic dynamic pattern load cues.asm
frame=1
[0D]
name=Signpost
art=../artnem/signpost.bin
mapasm=../_maps/obj0D.asm
frame=0
pal=0
[25]
codefile=Common/Ring.cs
codetype=S1ObjectDefinitions.Common.Ring
[26]
xmlfile=Common/Monitor.xml
[36]
xmlfile=Common/Spikes.xml
[3E]
xmlfile=Common/EggPrison.xml
[41]
xmlfile=Common/Spring.xml
[4B]
name=Giant ring
art=../artunc/bigring.bin
artcmp=Uncompressed
mapasm=../_maps/obj4B.asm
pal=1
[54]
xmlfile=Common/Invisible lava marker.xml
[71]
codefile=Common/InvisibleBlock.cs
codetype=S1ObjectDefinitions.Common.InvisibleBlock
[79]
xmlfile=Common/Lamppost.xml
[7D]
xmlfile=Common/PointBonus.xml
